# GPS_API

./: DockerFile  ECommerceApp.sln  README.md  migration.sql  migration_script.sql
ECommerceApp.API/: Dockerfile  ECommerceApp.API.csproj  ECommerceApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
ECommerceApp.API/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  ContactController.cs  DevEmailController.cs  HeaderAuthHandler.cs  OrdersController.cs  ProductsController.cs  SurveysController.cs  Tutorialscontroller.cs  UserController.cs  WhatsGpsAuthController.cs  WhatsGpsProxyController.cs
ECommerceApp.API/Properties/: launchSettings.json
ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Application/Common/: PagedResult.cs
ECommerceApp.Application/DTOs/: AddItemRequestDto.cs  CartItemDto.cs  CategoryDto.cs  CreateSurveyDto.cs  ProductAttributeDto.cs  ProductDto.cs  ProductImageDto.cs
ECommerceApp.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
ECommerceApp.Application/DTOs/WhatsGps/: ProxyDto.cs
ECommerceApp.Application/Features/Products/Queries/: GetProductsQuery.cs
ECommerceApp.Application/Interfaces/: IEmailSender.cs  IJwtTokenService.cs  IWhatsSessionStore.cs
ECommerceApp.Application/Mapping/: MappingProfile.cs
ECommerceApp.Core/Entities/: AppUser.cs  BaseEntity.cs  BuildAddress.cs  Cart.cs  CartItem.cs  Category.cs  EmailLog.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentInfo.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductSEO.cs  ShippingAddress.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  SurveyResponse.cs  SurveyType.cs  TutorialVideo.cs  User.cs  UserLogin.cs  UserSessions.cs  cartItems.cs
ECommerceApp.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
ECommerceApp.Core/ValueObjects/: BillingAddress.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/Configurations/: ProductConfiguration.cs
ECommerceApp.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  EfGenericRepository.cs
ECommerceApp.Infrastructure/Data/Migrations/: 20250824195547_InitialCreate.Designer.cs  20250824195547_InitialCreate.cs  20250824200250_Update_20250825.Designer.cs  20250824200250_Update_20250825.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApp.Infrastructure/Email/: EmailOptions.cs  MailKitEmailSender.cs
ECommerceApp.Infrastructure/Migrations/: 20250911233629_Init.Designer.cs  20250911233629_Init.cs  20250913165814_AddUsersAndLogins.Designer.cs  20250913165814_AddUsersAndLogins.cs  20251102100039_AddCartsTable.Designer.cs  20251102100039_AddCartsTable.cs  20251102101026_AddCartItemsTable.Designer.cs  20251102101026_AddCartItemsTable.cs  20251102102431_AddUserIdToCarts.Designer.cs  20251102102431_AddUserIdToCarts.cs  20251102102900_AddUserIdToCartsFinal.Designer.cs  20251102102900_AddUserIdToCartsFinal.cs  20251102184702_AddOrders.Designer.cs  20251102184702_AddOrders.cs  20251102200042_OrderItemsMaybe.Designer.cs  20251102200042_OrderItemsMaybe.cs  20251105184150_AddEmailLogTable.Designer.cs  20251105184150_AddEmailLogTable.cs  20251105184241_AddEmailLogTable_new.Designer.cs  20251105184241_AddEmailLogTable_new.cs  20251105185525_AddMissingBaseEntityColumnsToOrderItems.Designer.cs  20251105185525_AddMissingBaseEntityColumnsToOrderItems.cs  20251105193211_AddOrderNumberToOrder.Designer.cs  20251105193211_AddOrderNumberToOrder.cs  20251118184656_AddLocalAuthFieldsToUsers.Designer.cs  20251118184656_AddLocalAuthFieldsToUsers.cs  20251118201753_UpdateAppUserContactAndSecurity.Designer.cs  20251118201753_UpdateAppUserContactAndSecurity.cs  20251203092224_InitialMaster.Designer.cs  20251203092224_InitialMaster.cs  20251206171452_AddEmailLogs.Designer.cs  20251206171452_AddEmailLogs.cs  20260110225509_InitOrUpdateSchema.Designer.cs  20260110225509_InitOrUpdateSchema.cs  20260110232505_LATEST.Designer.cs  20260110232505_LATEST.cs  20260111113651_UpdateProducts.Designer.cs  20260111113651_UpdateProducts.cs  20260311154130_AddProductVideoUrl.Designer.cs  20260311154130_AddProductVideoUrl.cs  (+2 more)
ECommerceApp.Infrastructure/Repositories/: GenericRepository.cs
ECommerceApp.Infrastructure/Services/: JwtTokenService.cs  MailKitEmailSender.cs  WhatsSessionStore.cs
ECommerceApp.Infrastructure/Whats/: InMemoryWhatsSessionStore.cs
